VITE_APP_ENV = 'docker'
#下方修改为你的线上ip

#VITE_BASE_PATH = http://192.168.3.221:8080/modelfun
#VITE_BASE_SOCKET_PATH = ws://192.168.3.221:8080/modelfun


VITE_BASE_PATH = /modelfun
VITE_BASE_SOCKET_PATH = /modelfun


VITE_BASE_OSS = docker
VITE_BASE_SOCKET_PORT = 80
